<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".select_meal"
    android:orientation="vertical">
    <include
        android:id="@+id/Header"
        layout="@layout/headermain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <android.widget.Button
        android:id="@+id/breakfast"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="아침식단"
        android:textColor="#a6d4f8"
        android:textSize="40px"
        android:layout_margin="30dp"
        android:layout_centerInParent="true"
        android:layout_above="@id/lunch"
        android:textStyle="bold" />

    <android.widget.Button
        android:id="@+id/lunch"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="점심식단"
        android:textColor="#a6d4f8"
        android:textSize="40px"
        android:layout_centerInParent="true"


        android:textStyle="bold" />


    <android.widget.Button
        android:id="@+id/dinner"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="저녁식단"
        android:textColor="#a6d4f8"
        android:textSize="40px"
        android:layout_margin="30dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/lunch"
        android:textStyle="bold" />
</RelativeLayout>